{
  "name": "ertip-report-app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.4.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ertip/web dev",
    "worker:dev": "pnpm --filter @ertip/worker dev",
    "db:migrate": "tsx packages/db/src/migrate.ts",
    "format": "node tooling/format.mjs --write",
    "format:check": "node tooling/format.mjs --check",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "unit": "tsx --test apps/web/lib/security.unit.test.ts packages/auth/src/credentials.unit.test.ts packages/auth/src/policies.unit.test.ts packages/odoo-client/src/client.unit.test.ts packages/odoo-client/src/discovery.unit.test.ts packages/odoo-client/src/discovery-resilient.unit.test.ts packages/odoo-client/src/coverage.unit.test.ts packages/reporting/src/metrics.unit.test.ts packages/reporting/src/monthly-quotation-report.unit.test.ts packages/sync/src/sale-order-sync.unit.test.ts packages/sync/src/sale-order-currency-sync.unit.test.ts",
    "integration": "tsx --test --test-concurrency=1 tests/integration/odoo-client.integration.test.ts tests/integration/database-auth.integration.test.ts tests/integration/sync-database.integration.test.ts tests/integration/reporting.integration.test.ts",
    "build": "pnpm --filter @ertip/web build",
    "browser:smoke": "playwright test --config apps/web/playwright.config.ts",
    "browser:auth": "playwright test --config apps/web/playwright.auth.config.ts",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm unit && pnpm integration && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.0",
    "@types/pg": "8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.2.11",
    "tsx": "^4.20.0",
    "typescript": "5.9.3"
  }
}
